# ProjectManager

./: .classpath  .project  README.md  pom.xml
src/main/java/com/employee/manager/: java.uml
src/main/java/com/employee/manager/controller/: DepartmentController.java  EmployeeController.java  HomeController.java  ProjectController.java
src/main/java/com/employee/manager/domain/: Address.java  Department.java  Employee.java  EmployeeCompanyInformation.java  EmployeePersonalInformation.java  Project.java
src/main/java/com/employee/manager/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/com/employee/manager/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/employee/manager/utils/: CollectionWrapper.java  CompanyRole.java  ProfessionalExperience.java
src/main/java/com/employee/manager/validator/: CustomEmployeeSetEditor.java  CustomProjectSetEditor.java  DepartmentIdPropertyEditor.java  EmailValidator.java  EmployeeFormValidator.java  GlobalBindingInitializer.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  company_role.properties  professional_experience.properties  web.xml
src/main/webapp/WEB-INF/view/: add-project-to-employee-form.jsp  department-form.jsp  department.jsp  employee-form.jsp  employee.jsp  home.jsp  index.jsp  list-of-departments.jsp  list-of-employees.jsp  list-of-projects.jsp  project-form.jsp  project.jsp  remove-employee-form.jsp
